MultispeQ Protocols
===================

.. automodule:: jii_multispeq_protocols.protocols
  :members:
  :undoc-members:
  :show-inheritance:

----

.. automodule:: jii_multispeq_protocols.protocols.par
  :members:
  :undoc-members:
  :show-inheritance:

.. rst-class:: inline-list

+ **Details:** :doc:`protocols/par`
+ **Source:** `[view] <_modules/jii_multispeq_protocols/protocols/par.html>`__
+ **Download:** :download:`par.py <../../jii_multispeq_protocols/protocols/par.py>`

----

.. automodule:: jii_multispeq_protocols.protocols.phi2
  :members:
  :undoc-members:
  :show-inheritance:

.. rst-class:: inline-list

+ **Details:** :doc:`protocols/phi2`
+ **Source:** `[view] <_modules/jii_multispeq_protocols/protocols/phi2.html>`__
+ **Download:** :download:`phi2.py <../../jii_multispeq_protocols/protocols/phi2.py>`

----

.. automodule:: jii_multispeq_protocols.protocols.rides
  :members:
  :undoc-members:
  :show-inheritance:

.. rst-class:: inline-list

+ **Details:** :doc:`protocols/rides`
+ **Source:** `[view] <_modules/jii_multispeq_protocols/protocols/rides.html>`__
+ **Download:** :download:`rides.py <../../jii_multispeq_protocols/protocols/rides.py>`

----

.. automodule:: jii_multispeq_protocols.protocols.spad
  :members:
  :undoc-members:
  :show-inheritance:

.. rst-class:: inline-list

+ **Details:** :doc:`protocols/spad`
+ **Source:** `[view] <_modules/jii_multispeq_protocols/protocols/spad.html>`__
+ **Download:** :download:`spad.py <../../jii_multispeq_protocols/protocols/spad.py>`

.. toctree::
  :hidden:

  protocols/par
  protocols/phi2
  protocols/rides
  protocols/spad
